[package]
name = "rusttimeanddatedotcomparser"
version = "0.1.0"
authors = ["Edwin Grosmann"]
edition = "2018"
description = "Read City-times from https://www.timeanddate.com (set in 'url.txt') and shows them in a Druid-UI. A MongDB-backed cache option is available too."


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-std = "1.6.3"
surf = "1.0.3"
html5ever = "0.25.1"
url = "2.1.1"
curl = "0.4.33"
hyper = "0.13.7"
markup5ever_rcdom = "0.1.0"
tokio = { version = "0.2.22", features = ["sync"] }
markup5ever = "0.10.0"
http = "0.2.1"
http-body = "0.3.1"
chrono = "0.4.15"
druid = "0.4.0"
log = "0.4.11"
simple_logger = "1.7.0"
mongodb = { version = "1.1.0", default-features = false, features = ["async-std-runtime"] }
bson = "1.1.0"
serde_json = "1.0.57"
serde = "1.0.115"
time = "0.2.16"
kafka = "0.8.0"

[dev-dependencies]
tokio = { version = "0.2.22", features = ["fs", "macros", "io-std", "rt-util", "sync", "time", "test-util"] }
